{
    "name": "desarrolla2/blog-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides a simple blog site features.",
    "keywords": ["blog", "cms"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Daniel González",
            "homepage": "http://desarrolla2.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.4.0",
        "knplabs/knp-paginator-bundle": "2.4.*@dev",
        "gedmo/doctrine-extensions": "2.3.*",
        "gregwar/captcha-bundle": "1.0.*",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "liip/imagine-bundle": "~0.1"
    },
    "suggest": {
        "desarrolla2/web-bundle": "Provide useful features for web sites",
        "desarrolla2/rss-client-bundle": "Provide Feed Handler",
        "desarrolla2/cache": "Simple cache system"
    },
    "autoload": {
        "psr-0": {
            "Desarrolla2\\Bundle\\BlogBundle": ""
        },
        "classmap": ["Search/vendor"]
    },
    "target-dir": "Desarrolla2/Bundle/BlogBundle"
}
